{
  "name": "devcamp-js-footer",
  "version": "0.1.0",
  "description": "This module allows for a dymnamic footer to be generated with an updated year or name. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taker610/devcamp-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Trenn Brown <trennb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taker610/devcamp-js-footer/issues"
  },
  "homepage": "https://github.com/taker610/devcamp-js-footer#readme",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
